version: '3.3'

services:

  app:
    container_name: app-red00
    restart: always
    build: ./app
    env_file:
      - app/.env
    networks:
      db_network:
# Corresponding pg_hba.conf line should be
# host    cars             flask       192.168.2.10/32         md5
        ipv4_address: 192.168.2.10
      nginx_network:

  nginx:
    container_name: nginx-red00
    restart: always
    build: ./nginx
    ports:
      - "10000:10000"
    depends_on:
      - app
    networks:
      - nginx_network

    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "5"

    environment:
      - TZ=Europe/Moscow
  
  postgres:
    image: postgres:11.1
    container_name: postgres-red00
    hostname: postgres-red00
    restart: always
    env_file:
      - postgresql/.env
    # ports:
    #   - 5432:5432
    networks:
      - db_network

  # adminer:
  #   image: adminer
  #   restart: always
  #   ports:
  #     - 8080:8080
  #   networks:
  #     - db_network
      

networks:
  nginx_network:
    ipam:
      driver: default
      config:
        - subnet: 192.168.1.0/24
  db_network:
    ipam:
      driver: default
      config:
        - subnet: 192.168.2.0/24
